# VOXELSTEIN 3D - Version 0.101

## Installation

1. Install DirectX 9.0c if you don't already have it.
2. Extract the zip contents to any directory.
3. [OPTIONAL] If you have the full version of Wolfenstein 3D, copy VSWAP.WL6 from it and place it in the same directory. This will replace some sounds with authentic ones.

## Controls

Left mouse button  - shoot
1,2,3,4            - change weapon
W,S,A,D            - move
Control,C          - crouch
Space              - jump
E                  - use door or item
F                  - use flashlight (after you find it)
Y                  - invert mouse

## Configuring

Command line parameters:
 /win     - start in windowed mode
 /3dn     - Force 3DNow! code. Crashes if not Athlon series.
 /sse     - Force Pentium III code. Crashes if not P3+/AthXP+!
 /sse2    - Force Pentium 4 code (ignored currently)
 /320x200 - specify resolution (up to 1024x768)

(PRO TIP: 320x200 will drastically increase your framerate. Also, the castle/trees/walls/enemies will look much more awesome/higher/taller in 320x200. The quality isn't reduced when using 320x200 either since the textures are low resolution too; in fact, the quality is actually improved by using 320x200 because then you can use your imagination to add extra detail behind those enlarged pixels/voxels)

Inverting mouse and changing mouse sensitivity can be done in the config.ini file.
Keyboard controls can also be changed from config.ini.


## FAQ

Q. The game crashes, what do I do?
A. Crashing should generate a VXSLT3D.exe.xxxxx.dmp file. It contains debugging information, send it to hans.krieg@gmail.com.

Q. Why does the officer say "schutzstaffel", he should be saying "spion"?
A. The officer sounds are not in the shareware version of Wolf3D. To hear them, get the full version and copy VSWAP.WL6 to the same directory.

Q. Is there a cheat code?
A. Yes. But you will never figure it out.


## Credits

VOXLAP engine and Adlib Emulator by
 Ken Silverman (http://advsys.net/ken)

Artwork, level design by
 apegomp (apegomp2@gmail.com)

Programming by
 hansk (hans.krieg@gmail.com)

Additional resources from
 Ken Silverman (http://advsys.net/ken)
 Wolfenstein 3D shareware version (http://www.3drealms.com/wolf3d/)
 Nil (http://www.old-games.ru/forum/member.php?u=49986)
 Ken's Labyrinth (http://advsys.net/ken/klab.htm)
 SoundSnap (http://www.soundsnap.com/)
 Turbo Squid (http://www.turbosquid.com/)
 Google Image search (http://images.google.com/)

Thanks to the Voxlap/Voxel Community (http://www.jonof.id.au/forum/index.php?board=9.0)